/*Start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;

}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

/*Small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }    
}

/*Medium*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }    
}

/*Large*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }    
}
/*End global rules*/

/* Start Components */

.special-heading {
    text-align: center;
    font-size: 100px;
    color: #ebebeb;
    letter-spacing: -15px;
    margin: 0;
}

.special-heading + p {
    margin-top: -30px;
    font-size: 18px;
    text-align: center;
    color: #777;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
        letter-spacing: -7.5px;
    }

    .special-heading + p {
        margin-top: -20px;
    }
}

/* End Componentd */

/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
} 

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent  #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #222;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End header */

/* Start Landing Section */
.landing {
    background-image: url(../images/mount.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}

.landing .intro-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-txt p {
    line-height: 1.8;
    font-size: 19px;
}

.landing .intro-txt h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);

}
/* End Landing Section */

/* Start Features */
.feat {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: var(--secondary-color);
}
/*End Features*/

/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .col .srv  {
    margin-bottom: 40px;
    display: flex;
}

@media (max-width:767px) {
    .services .services-content .col .srv  {
        flex-direction: column;
        text-align: center;
    }    
}

.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .col .srv .text {
    flex: 1;
}

.services .services-content .col .srv .text p {
    line-height: 1.4;
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .col .srv .text h3 {
    margin-top: 0;
    color: var(--secondary-color);
}

.services .services-content .col .image{
    text-align: center;
    position: relative;    
    z-index: -1;

}

@media (max-width:1199px) {
    .services-image {
        display: none;
    }
}

.services .services-content .col .image::after {
    content: '';
    position: absolute;
    width: 300px;
    right: -10%;
    top: -10%;
    background-color: var(--secondary-color);
    height: 120%;
    width: 20%;
}
/* End Services */

/* Start portfolio */
.Portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.Portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;    
}

.Portfolio .portfolio-content .card{
    background-color: white;
    text-align: center;
}

.Portfolio .portfolio-content .card img {
    max-width: 100%;
    max-height: 200px;
    margin-top: 20px;

}

.Portfolio .portfolio-content .card .info h3 {
    margin-top: 0;
    color: var(--secondary-color);
}

.Portfolio .portfolio-content .card .info p {
    line-height: 1.4;
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
/* End portfolio */

/* Start About */

.about {
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: #f6f6f6;    
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px)   {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 560px;
    height: 300px;
}

@media (max-width:991px) { 
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

.about-content .image img {
    max-width: 100%;
}

.about-content .text {
    flex-basis: calc(100% - 600px);
}


.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */

/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;    
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.contact .info .social  i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label  {
        font-size: 25px;
    }
}
/* End Contact */

/* Start footer */
.footer {
    color: white;
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */